<?xml version="1.0" encoding="UTF-8" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file source-language="es" datatype="plaintext" original="ng2.template">
    <body>
      <trans-unit id="35ad82bbaa7e8b24c1bdf03f3260422c5910a1fb" datatype="html">
        <source>Aceptar</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/cookie-law-info/cookie-law-info.component.html</context>
          <context context-type="linenumber">3</context>
        </context-group>
      </trans-unit>
      <trans-unit id="6ea3d04f0f39cd8570848c65c57b3ec6ec4c99e0" datatype="html">
        <source>Utilizamos cookies para prestar una mejor experiencia en el uso del sitio. </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/cookie-law-info/cookie-law-info.component.html</context>
          <context context-type="linenumber">5</context>
        </context-group>
      </trans-unit>
      <trans-unit id="2148f83125e34b4078d9dce66610f85012b2b942" datatype="html">
        <source>Más información</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/cookie-law-info/cookie-law-info.component.html</context>
          <context context-type="linenumber">6</context>
        </context-group>
      </trans-unit>
      <trans-unit id="0da8a53b90c7d0fdbd805666892301d1f9a8bf45" datatype="html">
        <source>Valoración media</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/reviews/reviews.component.html</context>
          <context context-type="linenumber">6</context>
        </context-group>
      </trans-unit>
      <trans-unit id="51ad6af6eb91ddee1cbc842e19388221c9669994" datatype="html">
        <source>No hay traducción para este mensaje</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/reviews/reviews.component.html</context>
          <context context-type="linenumber">12,13</context>
        </context-group>
      </trans-unit>
    </body>
  </file>
</xliff>