<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="es" target-language="en" datatype="plaintext" original="file.ext">
    <header>
      <tool tool-id="symfony" tool-name="Symfony"/>
    </header>
    <body>
      <trans-unit id="gH5I8YZ" resname="No hemos encontrado lo que estás buscando">
        <source>No hemos encontrado lo que estás buscando</source>
        <target>__No hemos encontrado lo que estás buscando</target>
      </trans-unit>
      <trans-unit id="jzyMdPh" resname="Nuestras Marcas">
        <source>Nuestras Marcas</source>
        <target>__Nuestras Marcas</target>
      </trans-unit>
      <trans-unit id="YWqy.gk" resname="Ver Más">
        <source>Ver Más</source>
        <target>__Ver Más</target>
      </trans-unit>
      <trans-unit id="AXIFAw4" resname="Opiniones de nuestros clientes">
        <source>Opiniones de nuestros clientes</source>
        <target>__Opiniones de nuestros clientes</target>
      </trans-unit>
      <trans-unit id="eB7B_H7" resname="No hay traducción para este mensaje">
        <source>No hay traducción para este mensaje</source>
        <target>__No hay traducción para este mensaje</target>
      </trans-unit>      
    </body>
  </file>
</xliff>
